<mxfile host="Electron" modified="2024-02-29T11:34:51.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Tjiku7uzqYXQ1Lxeu6yP" version="23.1.5" type="device">
  <diagram name="Page-1" id="q7bWOxxrzYGh3gGL6_S_">
    <mxGraphModel dx="2653" dy="2147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vdx9aR_LZm65uiy0afiX-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;RMS&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="-550" width="680" height="630" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-1" value="View alarm history" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-2" value="Receive alarm notification on UI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="-430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-3" value="Receive alarm notification via email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="135" y="-350" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-4" value="Manage alarms" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="135" y="-250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-5" value="Continuously check for alarm conditions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="135" y="-160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-6" value="Distributing alarm notifications" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="135" y="-60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-7" value="Delete alarm actions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="-220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-8" value="Modify alarm actions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="-125" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-9" value="Create alarm actions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="-40" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-10" value="Delete alarm conditions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="-390" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-11" value="Manage alarm actions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="-130" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-12" value="Modify alarm conditions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="-305" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-13" value="Create new alarm condition" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="-220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-17" value="Monitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-18" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-21" value="System Handler" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-17" target="vdx9aR_LZm65uiy0afiX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-260" as="sourcePoint" />
            <mxPoint x="280" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-17" target="vdx9aR_LZm65uiy0afiX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-460" as="sourcePoint" />
            <mxPoint x="150" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-17" target="vdx9aR_LZm65uiy0afiX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-460" as="sourcePoint" />
            <mxPoint x="150" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-18" target="vdx9aR_LZm65uiy0afiX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-180" as="sourcePoint" />
            <mxPoint x="260" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-29" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-18" target="vdx9aR_LZm65uiy0afiX-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="-210" as="sourcePoint" />
            <mxPoint x="320" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-31" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.808;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-10" target="vdx9aR_LZm65uiy0afiX-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="-338" as="sourcePoint" />
            <mxPoint x="490" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.974;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-12" target="vdx9aR_LZm65uiy0afiX-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="-415" as="sourcePoint" />
            <mxPoint x="250" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-34" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.987;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-13" target="vdx9aR_LZm65uiy0afiX-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="-315" as="sourcePoint" />
            <mxPoint x="264" y="-227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-35" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-11" target="vdx9aR_LZm65uiy0afiX-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="375" y="-305" as="sourcePoint" />
            <mxPoint x="274" y="-217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-37" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.895;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-7" target="vdx9aR_LZm65uiy0afiX-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="517" y="-178.5" as="sourcePoint" />
            <mxPoint x="425" y="-161.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-38" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-8" target="vdx9aR_LZm65uiy0afiX-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="-220" as="sourcePoint" />
            <mxPoint x="496" y="-76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.895;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-9" target="vdx9aR_LZm65uiy0afiX-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="-210" as="sourcePoint" />
            <mxPoint x="506" y="-66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-21" target="vdx9aR_LZm65uiy0afiX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="-401" as="sourcePoint" />
            <mxPoint x="145" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdx9aR_LZm65uiy0afiX-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdx9aR_LZm65uiy0afiX-21" target="vdx9aR_LZm65uiy0afiX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-176" as="sourcePoint" />
            <mxPoint x="145" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
