<mxfile host="Electron" modified="2024-02-29T18:42:42.628Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HY5QWELHOSdkzqhNerY_" version="23.1.5" type="device">
  <diagram name="Page-1" id="f-IT_zqQ07lLinZDfYL9">
    <mxGraphModel dx="1728" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-2" value="tag_configuration" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="240" width="125" height="135" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-2">
          <mxGeometry y="25" width="125" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-4" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-3">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-5" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-3">
          <mxGeometry x="36" width="89" height="22" as="geometry">
            <mxRectangle width="89" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-2">
          <mxGeometry y="47" width="125" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-6">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-8" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-6">
          <mxGeometry x="36" width="89" height="22" as="geometry">
            <mxRectangle width="89" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-9" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-2">
          <mxGeometry y="69" width="125" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-10" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-9">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-11" value="x" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-9">
          <mxGeometry x="36" width="89" height="22" as="geometry">
            <mxRectangle width="89" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-2">
          <mxGeometry y="91" width="125" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-13" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-12">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-14" value="y" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-12">
          <mxGeometry x="36" width="89" height="22" as="geometry">
            <mxRectangle width="89" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-2">
          <mxGeometry y="113" width="125" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-16" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-15">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-17" value="blueprint_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-15">
          <mxGeometry x="36" width="89" height="22" as="geometry">
            <mxRectangle width="89" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-18" value="blueprint" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="529" width="102" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-18">
          <mxGeometry y="25" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-20" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-19">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-21" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-19">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-18">
          <mxGeometry y="47" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-23" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-22">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-24" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-22">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-25" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-18">
          <mxGeometry y="69" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-26" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-25">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-27" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-25">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-18">
          <mxGeometry y="91" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-29" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-28">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-30" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-28">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-31" value="alarm_condition" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="474" width="150" height="223" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="25" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-33" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-32">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-34" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-32">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="47" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-36" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-35">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-37" value="check_interval" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-35">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="69" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-39" value="bool" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-38">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-40" value="is_enabled" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-38">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="91" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-42" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-41">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-43" value="min" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-41">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="113" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-45" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-44">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-46" value="max" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-44">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="135" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-48" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-47">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-49" value="severity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-47">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="157" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-51" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-50">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-52" value="time_delay" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-50">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="179" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-54" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-53">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-55" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-53">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry y="201" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-57" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-56">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-58" value="tag_configuration_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-56">
          <mxGeometry x="30" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-59" value="alarm_action" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="807" width="108" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-59">
          <mxGeometry y="25" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-61" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-60">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-62" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-60">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-59">
          <mxGeometry y="47" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-64" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-63">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-65" value="message" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-63">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-59">
          <mxGeometry y="69" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-67" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-66">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-68" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-66">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-59">
          <mxGeometry y="91" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-70" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-69">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-71" value="condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-69">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-72" value="alarm_history" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="796" width="120" height="135" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry y="25" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-74" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-73">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-75" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-73">
          <mxGeometry x="48" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry y="47" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-77" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-76">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-78" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-76">
          <mxGeometry x="48" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry y="69" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-80" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-79">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-81" value="send_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-79">
          <mxGeometry x="48" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry y="91" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-83" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-82">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-84" value="solved_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-82">
          <mxGeometry x="48" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry y="113" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-86" value="long" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-85">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-87" value="condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NJF2ONjUa4AdfMFzGr_4-85">
          <mxGeometry x="48" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-88" value="" style="curved=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.003893951416015625;exitY=0.9967436815120648;entryX=0.49019607843137253;entryY=0;rounded=0;" edge="1" parent="1" source="NJF2ONjUa4AdfMFzGr_4-2" target="NJF2ONjUa4AdfMFzGr_4-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-89" value="" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=1.0066283264160156;exitY=0.9967436815120648;entryX=0.46876856486002605;entryY=0;rounded=0;" edge="1" parent="1" source="NJF2ONjUa4AdfMFzGr_4-2" target="NJF2ONjUa4AdfMFzGr_4-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-90" value="" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0;exitY=0.9826984835652758;entryX=0.47843360900878906;entryY=0;rounded=0;" edge="1" parent="1" source="NJF2ONjUa4AdfMFzGr_4-31" target="NJF2ONjUa4AdfMFzGr_4-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJF2ONjUa4AdfMFzGr_4-91" value="" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.9375371297200521;exitY=0.9826984835652758;entryX=0.4996644973754883;entryY=0;rounded=0;" edge="1" parent="1" source="NJF2ONjUa4AdfMFzGr_4-31" target="NJF2ONjUa4AdfMFzGr_4-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
