<mxfile host="Electron" modified="2024-03-20T13:15:46.494Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gMZE62oEXUw0Lzlg7lA2" version="24.0.4" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="3510" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="750" height="990" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-2" value="AlarmConditionHandler" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-34" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-2" source="1c1d494c118603dd-6" target="1c1d494c118603dd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-6" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="90" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-7" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="80" y="335" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-35" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-2" source="1c1d494c118603dd-10" target="1c1d494c118603dd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-10" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="140" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-46" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;dashed=1;" parent="1c1d494c118603dd-2" source="1c1d494c118603dd-21" target="1c1d494c118603dd-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-47" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-2" source="1c1d494c118603dd-21" target="1c1d494c118603dd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-21" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="20" y="274" width="85" height="42" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="AlarmHistoryHandler" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="250" height="970" as="geometry">
            <mxRectangle x="250" y="20" width="40" height="970" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60571a20871a0731-3" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="30" y="160" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-40" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-11" target="1c1d494c118603dd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-11" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="64" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-39" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-12" target="1c1d494c118603dd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-12" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="40" y="410" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=0;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-14" target="1c1d494c118603dd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-14" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="-40" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-41" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-15" target="1c1d494c118603dd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-15" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="125" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-16" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="85" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-52" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-23" target="1c1d494c118603dd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-53" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-23" target="1c1d494c118603dd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-23" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="10" y="510" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-54" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-24" target="1c1d494c118603dd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-24" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="40" y="648" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="101" y="70" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-4" value="AppScheduler" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="500" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="60571a20871a0731-4" target="60571a20871a0731-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-8" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="50" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-33" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-5" target="1c1d494c118603dd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-5" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="45" y="208" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-38" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-8" target="1c1d494c118603dd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-8" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="85" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-37" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-9" target="1c1d494c118603dd-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-9" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="15" y="268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-13" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="-35" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-43" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-17" target="1c1d494c118603dd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-17" value="Object" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="-35" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-44" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-18" target="1c1d494c118603dd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-18" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="70" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-45" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-19" target="60571a20871a0731-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-19" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="70" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-5" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="100" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-48" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-20" target="1c1d494c118603dd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-49" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-20" target="1c1d494c118603dd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-20" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="160" y="256" width="75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-50" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-22" target="1c1d494c118603dd-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-51" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-22" target="1c1d494c118603dd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-22" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="110" y="415" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-56" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-25" target="1c1d494c118603dd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-57" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-25" target="1c1d494c118603dd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-25" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="120" y="590" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-58" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-26" target="1c1d494c118603dd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-26" value="Note" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=20;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="150" y="740" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="60571a20871a0731-8" target="60571a20871a0731-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="60571a20871a0731-3" target="1c1d494c118603dd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="210" />
              <mxPoint x="595" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;entryX=0.5;entryY=0;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="60571a20871a0731-3" target="1c1d494c118603dd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="210" />
              <mxPoint x="140" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=0;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="1c1d494c118603dd-13" target="1c1d494c118603dd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-36" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="1c1d494c118603dd-7" target="1c1d494c118603dd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-42" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="1c1d494c118603dd-16" target="1c1d494c118603dd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-55" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" source="1c1d494c118603dd-24" target="1c1d494c118603dd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-1" value="Every second" style="shape=collate;html=1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1690" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-10" value="&lt;span style=&quot;font-family: Verdana;&quot;&gt;Alarm Checking and Notification flow&lt;/span&gt;" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="240" width="1150" height="740" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-11" value="AlarmCondition&lt;span style=&quot;background-color: initial;&quot;&gt;Handler&lt;/span&gt;" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-10">
          <mxGeometry y="20" width="1150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-20" value="" style="group" vertex="1" connectable="0" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="40" y="14" width="80" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-16" value="Get all Alarm&lt;div&gt;Conditions&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-20">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-20">
          <mxGeometry x="30" y="36" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-21" value="&lt;i&gt;&amp;nbsp; &amp;nbsp; iterative&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;dashed=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="457" y="100" width="353" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-30" value="" style="group" vertex="1" connectable="0" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="453" y="161" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-30">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-30">
          <mxGeometry y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-30">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-30">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-42" value="&lt;i&gt;&amp;nbsp; &amp;nbsp; iterative&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;dashed=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="93" y="131" width="287" height="109" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-43" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="120" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-44" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-43">
          <mxGeometry x="15" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-43">
          <mxGeometry x="5" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-46" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-43">
          <mxGeometry x="-5" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-47" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-43">
          <mxGeometry x="-15" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="TM1sC84Y9f5cCVmh5E3y-11" source="TM1sC84Y9f5cCVmh5E3y-48" target="TM1sC84Y9f5cCVmh5E3y-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;match cron or&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;in the holding?&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TM1sC84Y9f5cCVmh5E3y-62">
          <mxGeometry x="-0.834" y="1" relative="1" as="geometry">
            <mxPoint x="31" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-48" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="115" y="181" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-50" value="add to&amp;nbsp;&lt;div&gt;matchedConditions list&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="220" y="162" width="110" height="58" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-51" value="" style="group" vertex="1" connectable="0" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="375" y="167" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-51">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-51">
          <mxGeometry y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-51">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-51">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-56" value="&lt;p style=&quot;line-height: 90%; font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;conditions: List&amp;lt;AlarmCondition&amp;gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="40" y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;matchedConditions:&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;List&amp;lt;AlarmCondition&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="330" y="201" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-70" value="&amp;lt;&amp;lt;datastore&amp;gt;&amp;gt;&lt;div&gt;holdingConditionsMap&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="470" y="20" width="133" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-72" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="500" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-73" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-11">
          <mxGeometry x="1020" y="162" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-12" value="AppScheduler" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-10">
          <mxGeometry y="330" width="1150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-77" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-12">
          <mxGeometry x="1020" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-13" value="AlarmHistoryHandler" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-10">
          <mxGeometry y="530" width="1150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-78" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-13">
          <mxGeometry x="1020" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="260" width="5" height="600" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-19" value="Get all Alarm&lt;div&gt;Conditions&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1104" y="90" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-31">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-31">
          <mxGeometry y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-31">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TM1sC84Y9f5cCVmh5E3y-31">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-38" value="Handling the&amp;nbsp;&lt;div&gt;Notifications&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="610" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="TM1sC84Y9f5cCVmh5E3y-71" value="map conditionId to previous matched datetime" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=bottom;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="150" width="140" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
