<mxfile host="Electron" modified="2024-03-22T19:48:24.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="--vk7HgpqMBVhsfKlmhK" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3726" dy="2381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-116" value="core-model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1272.25" y="-470" width="819.5" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-117" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-116" vertex="1">
          <mxGeometry width="819.4999999999997" height="308" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-118" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-116" vertex="1">
          <mxGeometry width="819.4999999999997" height="308" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-94" value="TagConfiguration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="fAoh8K1bPUtgcd4ZRGai-116" vertex="1">
          <mxGeometry x="373.75" y="255.13043478260875" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-95" value="- Long id&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="26" width="160" height="24.869565217391305" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-98" value="- String address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="50.869565217391305" width="160" height="24.869565217391305" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-99" value="- double x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="75.73913043478261" width="160" height="24.869565217391305" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-100" value="- double y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="100.6086956521739" width="160" height="24.869565217391305" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="125.47826086956522" width="160" height="7.6521739130434785" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-97" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-94" vertex="1">
          <mxGeometry y="133.1304347826087" width="160" height="24.869565217391305" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-112" value="core-api.support" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1270.5" y="-1080" width="819.5" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-113" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-112" vertex="1">
          <mxGeometry width="819.4999999999997" height="406" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-114" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-112" vertex="1">
          <mxGeometry width="819.4999999999997" height="406" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-109" value="core-api.event" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="-416" width="720" height="386" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-110" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-109" vertex="1">
          <mxGeometry width="719.9999999999998" height="270.2" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-111" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-109" vertex="1">
          <mxGeometry width="719.9999999999998" height="270.2" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-99" value="core-api.service" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="-826" width="720" height="370" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-94" value="core-api.task" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="-1080" width="720" height="230" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-95" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-94" vertex="1">
          <mxGeometry width="719.9999999999998" height="161" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-98" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="fAoh8K1bPUtgcd4ZRGai-94" vertex="1">
          <mxGeometry width="719.9999999999998" height="161" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="-129" />
              <mxPoint x="890" y="-129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="7p1xKEQTSHK_L7sdnTpP-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="-450" />
              <mxPoint x="1040" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="7p1xKEQTSHK_L7sdnTpP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="-400" />
              <mxPoint x="760" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="7p1xKEQTSHK_L7sdnTpP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="-490" />
              <mxPoint x="920" y="-490" />
              <mxPoint x="920" y="-640" />
              <mxPoint x="740" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="AlarmHistoryHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="-358" width="300" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- AlarmPersistenceService alarmPersistenceService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- AlarmService alarmService " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- WebSocketService webSocketService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ handle(plcData): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="&lt;&lt;interface&gt;&gt;&#xa;RmsHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="-147" width="160" height="90" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="+ handle(plcData): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="-130" />
              <mxPoint x="830" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="7p1xKEQTSHK_L7sdnTpP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="-410" />
              <mxPoint x="677" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="7p1xKEQTSHK_L7sdnTpP-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-242" />
              <mxPoint x="450" y="-1110" />
              <mxPoint x="1418" y="-1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="7p1xKEQTSHK_L7sdnTpP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-270" />
              <mxPoint x="470" y="-714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="AlarmConditionHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="526" y="-358" width="302" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- AlarmPersistenceService alarmPersistencceService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="302" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- AlarmStore alarmStore" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="302" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- AlarmServicce alarmService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="302" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="302" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+ handle(plcData): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="302" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-9" target="7p1xKEQTSHK_L7sdnTpP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="-820" />
              <mxPoint x="675" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-9" target="7p1xKEQTSHK_L7sdnTpP-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="-820" />
              <mxPoint x="1061" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-9" target="7p1xKEQTSHK_L7sdnTpP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-9" value="AppScheduler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="747" y="-1030" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-10" value="- AlarmPersistenceService alarmPersistenceService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-9" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-19" value="- AlarmService alarmService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-9" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-20" value="- NotificationService notificationService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-9" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-9" vertex="1">
          <mxGeometry y="104" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-12" value="+ @Scheduled(1000) scheduleNotifition() void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-9" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-21" target="7p1xKEQTSHK_L7sdnTpP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="-600" />
              <mxPoint x="675" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-21" value="AlarmService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="-770" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-24" value="- AlarmPersistenceService alarmPersistenceService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-21" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-21" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-25" value="+ updateStatusHistories(histories, status): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-21" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-27" value="+ createHistories(conditions): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-21" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-29" target="7p1xKEQTSHK_L7sdnTpP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="-820" />
              <mxPoint x="1682" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-128" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fAoh8K1bPUtgcd4ZRGai-126" vertex="1" connectable="0">
          <mxGeometry x="0.982" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-29" value="NotificationService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="991" y="-788" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-30" value="- List&amp;lt;Channel&amp;gt; channels" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-29" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-32" value="+ notify(histories)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-29" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-33" value="+ notifyAsync(histories)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-29" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-34" target="7p1xKEQTSHK_L7sdnTpP-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="-340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-88" value="instantiate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fAoh8K1bPUtgcd4ZRGai-87" vertex="1" connectable="0">
          <mxGeometry x="-0.2627" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-89" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fAoh8K1bPUtgcd4ZRGai-87" vertex="1" connectable="0">
          <mxGeometry x="0.9878" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-42" value="AlarmStore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1293" y="-990" width="250" height="154" as="geometry" />
        </mxCell>
        <mxCell id="Zy_0lPbBYlVQbkocVEvQ-0" value="-&amp;nbsp;ConcurrentHashMap&amp;lt;Long, OffsetDateTime&amp;gt; holdingConditionMap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7p1xKEQTSHK_L7sdnTpP-42">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-42" vertex="1">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-45" value="+ checkHoldingCondition(conditionId): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-42" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-46" value="+ process(conditions, rawPlcData): List&amp;lt;AlarmCondition&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-42" vertex="1">
          <mxGeometry y="104" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-47" target="7p1xKEQTSHK_L7sdnTpP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1860" y="-990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-47" value="AbstractChannel&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1828" y="-990" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-47" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-50" value="+ notify(history, condition, action): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-47" vertex="1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-51" value="# send(history, condition, action): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-47" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Channel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ notify(history, condition, action)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1587" y="-990" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-53" target="7p1xKEQTSHK_L7sdnTpP-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1666" y="-760" />
              <mxPoint x="1880" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-53" value="EmailChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1556" y="-710" width="220" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-54" value="- JavaMailSender emailSender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-53" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-57" value="- String from" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-53" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-58" value="- String subject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-53" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-53" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-56" value="# send(history, condition, action): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-53" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-60" target="7p1xKEQTSHK_L7sdnTpP-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="-810" />
              <mxPoint x="1910" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-60" target="7p1xKEQTSHK_L7sdnTpP-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="-480" />
              <mxPoint x="1075" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-60" value="PopupChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1800" y="-710" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-61" value="- WebSocketService webSocketService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-60" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-60" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-63" value="# send(history, condition, action): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-60" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-64" target="7p1xKEQTSHK_L7sdnTpP-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1413" y="-780" />
              <mxPoint x="1850" y="-780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-64" value="PushNotificationChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1293" y="-710" width="240" height="164" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-65" value="- RestTemplate restTemplate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-68" value="- String url&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-69" value="- String auth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-70" value="- String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-67" value="# send(history, condition, action): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-64" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-71" value="AlarmCondition" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1359" y="-420" width="210" height="242" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-72" value="- Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-79" value="- bool isEnabled" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-80" value="- TagConfiguration tagConfiguration&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-81" value="- AlarmType type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-82" value="- String cron" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-83" value="- int timeDelay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-84" value="- List&amp;lt;AlarmAction&amp;gt; actions&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="208" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-74" value="+ isMet(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-71" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-75" target="7p1xKEQTSHK_L7sdnTpP-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="-360" />
              <mxPoint x="1610" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-75" value="AlarmAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1646" y="-422" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-76" value="- Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-75" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-89" value="- AlarmActionType type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-75" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-90" value="- String message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-75" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-91" value="- Set&amp;lt;String&amp;gt; recipients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-75" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-75" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-92" target="7p1xKEQTSHK_L7sdnTpP-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="-360" />
              <mxPoint x="1830" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-92" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AlarmAtionType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;POPUP&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;EMAIL&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;PUSH_NOTIFICATION&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1862" y="-422" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-93" target="7p1xKEQTSHK_L7sdnTpP-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="-240" />
              <mxPoint x="1820" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-93" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AlarmType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;PREDEFINED&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;CUSTOM&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1862" y="-264" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7p1xKEQTSHK_L7sdnTpP-94" target="7p1xKEQTSHK_L7sdnTpP-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1464" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-100" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="-289" width="719.9999999999998" height="259" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAoh8K1bPUtgcd4ZRGai-101" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1580" y="-770.5" width="719.9999999999998" height="259" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-38" value="WebSocketService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="-630.2564102564103" width="250" height="82.92307692307693" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-39" value="- SimpMessagingTemplate msgTemplate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-38" vertex="1">
          <mxGeometry y="26" width="250" height="24.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-38" vertex="1">
          <mxGeometry y="50.66666666666667" width="250" height="7.58974358974359" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-41" value="+ fireAlarm(dataMap): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-38" vertex="1">
          <mxGeometry y="58.25641025641026" width="250" height="24.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-34" value="AlarmPersistenceService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="-623.9974358974359" width="260" height="96.2051282051282" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7p1xKEQTSHK_L7sdnTpP-34" vertex="1">
          <mxGeometry y="26" width="260" height="7.5897435897435885" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-35" value="+ getAllConditions(): List&amp;lt;AlarmCondition&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-34" vertex="1">
          <mxGeometry y="33.58974358974359" width="260" height="24.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="7p1xKEQTSHK_L7sdnTpP-37" value="+ getAllHistorriesByStatus(status): List&amp;lt;AlarmHistory&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7p1xKEQTSHK_L7sdnTpP-34" vertex="1">
          <mxGeometry y="58.256410256410255" width="260" height="37.94871794871794" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
